@import 'reset';
@import 'header';
@import 'mixins';
@import 'rbi';
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');


.wrapper {
	overflow: hidden;
	min-height: 100%;
	
}
.page {
	font-family: 'Lato', sans-serif;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	flex-direction: column;
}
.container {
	max-width: 1130px;
	padding: 0px 15px;
	margin: 0 auto;
}
/* =============================HEADER================================= */
.header {
	position: absolute;
	width: 100%;
  z-index: 10;
  // left: 0;
  top: 35px;
	@media (max-width: 767px) {
		top: 15px;
	}
		&__row {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 85px;
		}
		&__menu {

		}
		&__logo {
			position: absolute;
			left: 50%;
			top: 0;
			z-index: 2;
			transform: translate3d(-50%, 0px, 0px);
		}
}
.menu {
		&__icon {
		}
		&__body {

		}
		&__list {
			display: flex;
			& li{
				position: relative;
				margin: 0 37.5px 0 37.5px;
				&:nth-child(2) {
					margin: 0 110px 0 37.5px;
				}
				&:nth-child(3) {
					margin: 0 37.5px 0 110px;
				}
				&:after{
					content: "";
					width: 2px;
					height: 2px;
					background-color: #4d4959;
					z-index: 20;
					position: absolute;
					right: -37.5px;
					top: 50%;
					margin: -1px 0px 0px 0px;
				}
				&:nth-child(2),
				&:last-child{
					&:after{display: none;}
				}
				
			}

		}
		&__link {
			color: #4d4959;
			font-size: 13px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 0.2em;
			&:hover{
				color: black;
			}
		}

}
.icon-menu {
	position: absolute;
	top: 24px;
	right: 10px;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
  cursor: pointer;

	& span{
		display: block;
		position: absolute;
		opacity: 1;
		left: 0;
		height: 2px;
		width: 100%;
		background-color: #4d4959;
		border-radius: 10px;
		-webkit-transition: .25s ease-in-out;
		-moz-transition: .25s ease-in-out;
		-o-transition: .25s ease-in-out;
		transition: .25s ease-in-out;
		&:nth-child(1){
			top: 0px;
		}
		&:nth-child(2){
			top: 10px;
		}
		&:nth-child(3){
			top: 20px;
		}
	}
		&__bar{
			-webkit-transform-origin: left;
			-moz-transform-origin: left;
			-o-transform-origin: left;
			transform-origin: left;
		}
}
/* =============================Mobile MENU================================= */
@media (max-width: 767px) {
	.menu {
		
			&__icon {
				display: flex;
				z-index: 5;
			}
			&__body {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				overflow: auto;
				padding: 150px 0 0 0;
				background-color: #4d4959;
				
				transform: translate3d(0px, -100%, 0px);
				transition: all 0.3s ease 0s;
				&.active {
					transform: translate3d(0px, 0px, 0px);
				}
			}
			&__list {
				flex-direction: column;
				& li{
					margin: 0px 0px 0px 0px;
					text-align: center;
					padding: 0px 0px 45px 0px;
					&:nth-child(2),
					&:nth-child(3){
						margin: 0px 0px 0px 0px;
						&:after{
							display: block;
						}
					}
					&:after{
						width: 4px;
						height: 4px;
						right: 49.5%;
						margin: 7px 0px 0px 0px;
						background-color: azure;
					}
					&:nth-child(4){
						padding: 0px 0px 0px 0px;
					}
				}
			}
			&__link {
				font-size: 20px;
				color: azure;
			}
	}
	.icon-menu {
		&.active{
			& span{
				background-color: azure;
				&:nth-child(1){
					-webkit-transform: rotate(45deg);
					-moz-transform: rotate(45deg);
					-o-transform: rotate(45deg);
					transform: rotate(45deg);
					top: 0px;
					left: 4px;
				}
				&:nth-child(2){
					width: 0%;
					opacity: 0;
				}
				&:nth-child(3){
					-webkit-transform: rotate(-45deg);
					-moz-transform: rotate(-45deg);
					-o-transform: rotate(-45deg);
					transform: rotate(-45deg);
					top: 21px;
					left: 4px;
				}
			}
		}
	}
}

/* =============================MAIN-SCREEN================================= */
.main-screen {
	flex: 1 0 100%;
	position: relative;
		&__bg {
			// position: absolute;
			width: 100%;
			height: 100%;
			// top: 0;
			// left: 0;
		}
}

	
/* =============================CONTENT================================= */
.content {
}
/* =============================NEWGEN================================= */
.newgen {
	background-color: #f7f7f7;
	padding: 100px 0;
}
.block {
	text-align: center;
	&__icon {
		margin: 0 0 30px 0;
	}
	&__title {
		font-size: 18px;
		line-height: 1.2;
		font-weight: 700;
		text-transform: uppercase;
		letter-spacing: 0.2em;
		color: #353738;
		margin: 0 0 19px 0;
	}
	&__text {
		font-size: 18px;
		line-height: 34px;
		font-weight: 400;
		color: #848789;
		&_b{
			text-align: justify;
			font-family: Lato;
			font-size: 16px;
			line-height: 30px;
			&::after{
				content: '';
				display: block;
				margin: 35px auto 0px auto;
				width: 50px;
				height: 1px;
				background-color: #ebebeb;
				@media(max-width: 1500px){
					margin: 15px auto 0px auto;
				}
			}
		}
	}
}
@media (max-width: 900px) {
	.newgen {
		padding: 50px 0;
	}
}
/* =============================BRAND================================= */
.brand {
	&__preview {
		display: flex;
		&_rev {
			flex-direction: row-reverse;
		}
	}
	&__column {
		flex: 0 1 33.32%;
		&_b {
			position: relative;
			flex: 0 1 66.68%;
		}
	}
	&__item {
	}
	&__about {
		padding: 70px 65px 55px 65px;
		position: relative;
		&::after{
			z-index: 60;
			content: "";
			position: absolute;
			bottom: -10px;
			left: 50%;
			margin: 0px 0px 0px -10px;
			width: 0;
			height: 0;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-top: 10px solid #fff;
		}
	}
	&__image {
		padding: 0px 0px 37.51% 0px;
	}

}
.item {
	width: 100%;
	height: 100%;
	display: block;
	&__logo {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		z-index: 1;
		opacity: 0;
		background-color: rgba(100,194,158,0.8);
		transition: opacity .4s linear;
		&:hover{
			opacity: 1;
		}
	}
	&__image {
		position: absolute;
		width: 100%;
		height: 100%;
	}
}
@media (max-width: 1500px) {
	.brand{
		&__about{
			padding: 40px 35px 30px 35px;
		}
	}
}
@media (max-width: 1100px) {
	.brand{
		&__preview{
				flex-direction: column;
		}
	}
	.item{
		height: auto;
		padding: 0 0 70% 0;
	}
}

/* =============================FOOTER================================= */
.footer {
}

